/////////////////// Media Disribution Config File \\\\\\\\\\\\\\\\\\\\\\\

- Media distribution configuration file
- Do not change the hashtag enclosed words
- Add edits after the hashtag words
- Alpha range accepts either a '*' character (indicating any range)
  or a range (of numbers to letters) '$-$'. ie. 'A-Z', 'B-N', '0-Z', '0-9' 

#Media Filters# .wmv, .avi, .mp4, .divx, .xvid, .mpeg

#Source# L:\E; Other Programs\uTorrent
#Source Permissions# 

#Destination# \\IAN-SERVER\Media Sort Folder
#Destination Permissions# snowmonkey | Ian | AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAALgG9HuGSCUqTjT7jVqM2PAQAAAACAAAAAAAQZgAAAAEAACAAAAAwzwQ+XGteO23joSx0zT41y2FZI+VzwppKPpBbMl+FagAAAAAOgAAAAAIAACAAAAAu0Ah+G6jkrhDWXiZmPWgpAfBUBRCyzJg6hk/LZxUTgSAAAABour/6q1/c8jIaEKVGnMenlWMJS6Wkrbshfs5ppFkUCUAAAAAt8eyxY3YCc37X94KU0h8oNC2RxnWMEsKp+ZnlHSI9JaRcIa/wAKPd/BJBCy5qyB2HXYDycJ1mMkxhF3RC7um0

#Transfer Type# Move

#Keep Subdirectory# False

#Media Type# Any

#Alpha Range# *

